spring.datasource.url = jdbc:postgresql://localhost/projetFinal
spring.datasource.username = projetFinal
spring.datasource.password = 1234
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port = 8091
